<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
    <!--Addition-->
    <form action="add.php" method="post">
        <input type="text" placeholder="Enter Your number" name="number1"> +
        <input type="text" placeholder="Enter Your number" name="number2"> =

        <button type="submit">Submit</button>
    </form>
</body>
</html>