<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplication</title>
</head>
<body>
    <!--multiplication-->
    <form action="mult.php" method="post">
        <input type="text" placeholder="Enter your number" name="number1"> *
        <input type="text" placeholder="Enter your number" name="number2"> =

        <button type="submit">Submit</button>
    </form>
</body>
</html>