<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
    <!--subtract-->
    <form action="sub.php" method="post">
        <input type="text" placeholder="Enter your number1" name="number1"> -
        <input type="text" placeholder="Enter your number1" name="number2"> =

        <button type="submit">Submit</button>
    </form>
</body>
</html>